# Code for DNAconc plot
DNAconc <- read.csv("/Users/tabitharucker/Desktop/PhDEpiExp/NGS/MeDIP/DNAconc.csv")[,1:2]
ggplot(DNAconc, aes(x=cell.count, y=conc..ng.uL.)) +
  stat_poly_line() +
  stat_poly_eq(aes(label = after_stat(eq.label))) +
  stat_poly_eq(label.y = 0.9) +
  geom_point()

#or:
ggplot(DNAconc, aes(x=cell.count, y=conc..ng.uL.)) +
  geom_point() +
  geom_smooth(method=lm, se=T, col='red', fill = 'red', alpha = 0.1,size=2)+
  stat_cor(label.y = 56, label.x = 150000, size=5, size=5, colour="red", fontface="bold")+ 
  stat_regline_equation(label.y = 53, label.x = 150000, size=5, colour="red", fontface="bold")+ 
  theme_minimal()+
  labs( x="Cell count of FACSed aliquots", 
        y= "Concentration (ng/" * mu ~ "L)")+
  ggtitle("DNA yield per cell count", 
          subtitle= "DNA extracted with QIAamp DNA micro kit (#56304),\nConcentration measured with dsDNA HS Qubit assay")  +
  theme(panel.border = element_blank(),
        strip.text.x = element_text(size = 15, face="bold"),
        plot.margin = unit(c(2,2,2,2), "lines"),
        plot.title = element_text(hjust = 0.5,  size = 27, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5,  size = 20, color="grey"),
        axis.text = element_text( hjust = -1.25, size=15),
        axis.title =element_text( size = 18, face = "bold"),
        legend.position="none")+
  scale_x_continuous(labels = label_number(suffix = " K", scale = 1e-3))
