# Code for Weight of mother mice subjected to MIA

# Read in data ----
Weight <- read.csv("/Users/tabitharucker/Desktop/PhDEpiExp/NGS/FACS/Weight_MIAanimals_FACS.csv", header = T)
Weight <- Weight[, c(2:15)]
colnames(Weight) <- c("Treatment", "plug\ndate", "E7", "E8", "E9", "E10", "E11", "E12", "E13", "E14", "E15", "E16", "E17", "E18")
matrix <-   melt(Weight, id.vars = c("Treatment"))
names(matrix)[names(matrix) == "variable"] <- "Age"
names(matrix)[names(matrix) == "value"] <- "Weights"

# Calculate Mean and SD ----
data_summary <- function(data, varname, groupnames){
  require(plyr)
  summary_func <- function(x, col){
    c(mean = mean(x[[col]], na.rm=TRUE),
      sd = sd(x[[col]], na.rm=TRUE))
  }
  data_sum<-ddply(data, groupnames, .fun=summary_func,
                  varname)
  data_sum <- rename(data_sum, c("mean" = varname))
  return(data_sum)
}

df3 <- data_summary(matrix, varname="Weights", 
                    groupnames=c("Age", "Treatment"))

# Define growth rate ----
ddf_PBS <- df3[df3$Treatment=="PBS",]%>%mutate(Diff_year = as.numeric(Age) - lag(as.numeric(Age)),  # Difference in time (just in case there are gaps)
                Diff_growth = Weights - lag(Weights), # Difference in route between years
                Rate_percent = (Diff_growth /Diff_year)/ lag(Weights) * 100,
                perc = scales::percent(Rate_percent/100, accuracy = 0.1, trim = FALSE))
ddf_PolyIC <- df3[df3$Treatment=="PolyI:C",]%>%mutate(Diff_year = as.numeric(Age) - lag(as.numeric(Age)),  # Difference in time (just in case there are gaps)
                                               Diff_growth = Weights - lag(Weights), # Difference in route between years
                                               Rate_percent = (Diff_growth /Diff_year)/ lag(Weights) * 100,
                                               perc = scales::percent(Rate_percent/100, accuracy = 0.1, trim = FALSE))

ddf <- rbind(ddf_PBS, ddf_PolyIC)
ddf$Treatment <- factor(ddf$Treatment, levels=c("PBS", "PolyI:C"))

# Plot data ----

ggplot(ddf, aes(x=Age, y= Rate_percent, color=Treatment, fill=Treatment)) +
    geom_bar(stat='identity', position="dodge",  width=0.5)+
  geom_text(aes( y=Rate_percent, label=scales::percent(Rate_percent/100, accuracy = 0.1, trim = F) ),
            stat="identity", vjust=-1,size=3, fontface="bold", position=position_dodge(1.2))+
  geom_line(aes(x=as.numeric(Age), y = Weights)) +
  geom_errorbar(aes(ymin=Weights-sd, ymax=Weights+sd), width=0.6)+
 scale_y_continuous(breaks = c(0,5,10,20, 25, 30, 35), name = "Weight [g]", 
                    sec.axis = sec_axis( trans=~.*1, name="Growth rate [%]"))+ # ,labels = scales::percent)) +
  theme_minimal()+
theme(panel.border = element_blank(),
        strip.text.x = element_text(size = 15, face="bold"),
        plot.margin = unit(c(2,1,2,1), "lines"),
        plot.title = element_text(hjust = 0.5,  size = 24, face = "bold",  margin = margin(0,0,5,0)),
        plot.subtitle = element_text(hjust = 0.5,  size = 16, color="grey", vjust = -1, margin = margin(0,0,10,1)),
        axis.text = element_text( hjust =, size=12),
        axis.title.x =element_text( size = 16, face = "bold", vjust=-1),
        axis.title.y =element_text( size = 16, face = "bold", vjust = 2, hjust=0.9),
      legend.title = element_text(size = 14, face = "bold"),
      plot.caption = element_text(color = "grey", size=10),
        legend.position="top",
      legend.box="vertical", 
      legend.text = element_text(size = 12, face = "bold"))+
  labs(caption="Tabitha Rücker, 2023")+
  ggtitle("Weights of mother mice subjected to MIA",   
          subtitle= "PolyI:C 4 mg/kg, PBS equal volume\n17/05/2021 - 31/07/2023\nN109/2020") +
  guides(fill=guide_legend(nrow=2,byrow=TRUE))+
  scale_color_brewer(palette="Paired", guide="none")+
  scale_fill_brewer(palette="Paired")+
  annotate(geom="text",x=5.5, y=22, label="I. Injection", fontface="bold")+
  annotate(geom="text",x=7.5, y=24, label="II. Injection", fontface="bold")+
  annotate(geom="text",x=9, y=27, label="IUE", fontface="bold")+
  annotate(geom="point",x=c(5, 7, 9, 5, 7, 9), size=3,
           y=c(26.08, 28.05,30.95, 25.99, 28.06, 30.78), color=c("darkblue", "darkblue","darkblue", "skyblue", "skyblue", "skyblue"))+
  geom_label_repel(data=ddf[c(5,7,9,18,20,22),(c(1:3, 7))],size=4,fontface="bold",
              aes(label=paste0(round(Weights*1, 2), "g") ), fill="white", 
              nudge_x = 0, nudge_y = 28, segment.colour=NA)+
  geom_label(aes(label = "PBS: n= 79\nPolyI:C: n= 101", x = 11, y = 15),
            size = 4, fill="white", color="black",face="bold",
            check_overlap = TRUE) 

